.card-style-1{
    display: block !important;
    border-radius: 10px !important;
    box-shadow: 7px 6px 15px rgba(110, 110, 110, 0.424) !important;
}
.card-style-2{
    display: block !important;
    border-radius: 10px !important;
    box-shadow: 7px 6px 15px rgba(110, 110, 110, 0.424) !important;

    &:hover{
        cursor: pointer;
        transition: 0.3s;
        transform: scale(1.03);
    }
}
.btn-sidebar{
    max-width: 100%;
    width: 100%;
    text-align: start !important;

    span{
        margin-right: auto !important;
    }
}

.description-area{
    display: block;
    max-width: 60% !important;
}

.tutorial-card{
    display: block;
    max-width: 100%;
    width: 70%;
    
    @media screen and (max-width: 700px){
        max-width: 100%;
        width: 100%;
    }
}

.container-requests{
    max-width: 25%;
    width: 100%;

    svg{
        font-size: 30px;
    }
}

.create-request-modal{
    display: block;

    .container-form-request{
        display: block;
        padding: 25px;
    }

    
    .vm--modal{
        min-height: 400px !important;
        height: 600px !important;
        top: 60px !important;
    }
}

.mw-w-40{
    max-width: 100%;
    width: 40%;
}

.global-textarea{
    max-width: 100%;
    width: 70%;
    border-radius: 15px;
    background-color: #f4f7f8;
    border: none;

    font-size: 15px;
    padding: 10px;
}

.icon-sidebar-style{
    font-size: 23px !important;
    max-width: 10%;
    width: 100%;
}